~%2FDocuments%2FR%2FSentiment_Chinese%2F2016_2020.R="BD9588FA"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2016_10_10.txt="5B96FBA4"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2016_10_12.txt="FD3F13C9"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2016_10_14.txt="ADEA0910"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2016_10_17.txt="A64D55B5"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2019_12_10.txt="D8A705AC"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2019_2_21.txt="9DE0F71D"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2019_3_25.txt="A1D0BCE6"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2019_4_30.txt="1640DAD9"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2019_7_10.txt="512039EF"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_2_19.txt="BF07696F"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_3_20.txt="BD81BAFA"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_3_23.txt="5407CFA3"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_3_24.txt="3529B14B"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_3_26.txt="1646694D"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_3_9.txt="E1474DB"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_4_2.txt="F735B3ED"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_4_22.txt="A4E523CE"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_5_6.txt="E8928BDB"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_7_1.txt="61D9ED7A"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_7_15.txt="E1A24663"
~%2FDocuments%2FR%2FSentiment_Chinese%2FPress_Text%2F2020_7_17.txt="7EA6C9F5"
~%2FDocuments%2FR%2FSentiment_Chinese%2FQA_Text%2F2001-01-10_2.txt="D4FF06FF"
~%2FDocuments%2FR%2FSentiment_Chinese%2FQA_Text%2F2020-07-06_13.txt="5D158552"
~%2FDocuments%2FR%2FSentiment_Chinese%2FQA_Text%2F2020-07-08_10.txt="114E995D"
~%2FDocuments%2FR%2FSentiment_Chinese%2FR%2Ffunction.R="AB77A3C1"
~%2FDocuments%2FR%2FSentiment_Chinese%2FR%2Fget_2020_data.R="5353D75A"
~%2FDocuments%2FR%2FSentiment_Chinese%2FR%2Fsample_training_data.R="E8E16F5E"
~%2FDocuments%2FR%2FSentiment_Chinese%2Ffunction.R="5D773382"
~%2FDocuments%2FR%2FSentiment_Chinese%2Fget_2020_data.R="C98615B4"
~%2FDocuments%2FR%2FSentiment_Chinese%2Fget_url.R="82A4AFD8"
~%2FDocuments%2FR%2FSentiment_Chinese%2Ftest.R="9234455A"
~%2FDocuments%2FR%2FSentiment_Chinese%2Ftest.txt="890908EA"
~%2FDocuments%2FR%2FSentiment_Chinese%2Ftraining.txt="B812B500"
